1.
ЗАДАНИЕ:

Написать регулярное выражение, которое проверяет является ли строка валидным IP-адрес. Например, 192.168.1.1 подойдет, а 256.300.1.1 — нет.

РЕШЕНИЕ.

Написал регулярку, которая находит вообще все ip-адреса из диапазона от 0.0.0.0 до 255.255.255.255 
\b((\d\.)|([1-9]\d\.)|(1\d\d\.)|(2(([0-4]\d)|(5[0-5]))\.)){3}((\d\b)|([1-9]\d\b)|(1\d\d\b)|(2(([0-4]\d)|(5[0-5]))))\b



2.
ЗАДАНИЕ

Написать регулярное выражение, которое проверяет, является ли указанный файл картинкой. Картинкой считаем файлы, названия которых оканчиваются на .jpg, .png или .gif.

РЕШЕНИЕ
^[^\/\\\s]+\.(jpg|png|gif)\b



3.
Написать регулярное выражение для проверки, ведет ли ссылка URL на некоторый файл, и это действительно ссылка на картинку. Картинкой считаем файлы, названия которых оканчиваются на .jpg, .png или .gif.

^\w+(\:\/\/|\.).+\/.*[^\/\\\s]+\.(jpg|png|gif)\b